{
  "identifier" : "A1B2C3D4",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
    "_applicationInternalID" : "velia",
    "_developerTeamID" : "42C434U7BU",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [
    {
      "id" : "21111111-1111-1111-1111-111111111111",
      "localizations" : [],
      "name" : "Velia Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "31111111-1111-1111-1111-111111111111",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Full access to Velia",
              "displayName" : "Velia Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "app.velia.premium.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Velia Premium Yearly",
          "subscriptionGroupID" : "21111111-1111-1111-1111-111111111111",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
